# atc-network

./: .editorconfig  Atc.Network.sln  Atc.Network.sln.DotSettings  Directory.Build.props  README.md  atc-coding-rules-updater.json
.github/workflows/: post-integration.yml  pre-integration.yml  release.yml
docs/CodeDoc/Atc.Network/: Atc.Network.Data.md  Atc.Network.Helpers.md  Atc.Network.Internet.md  Atc.Network.Models.md  Atc.Network.Tcp.md  Atc.Network.Udp.md  Atc.Network.md  Index.md  IndexExtended.md
sample/: .editorconfig
sample/Atc.Network.Console.Tcp/: Atc.Network.Console.Tcp.csproj  GlobalUsings.cs  Program.cs
sample/Atc.Network.Console.Udp/: Atc.Network.Console.Udp.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs
src/: Directory.Build.props
src/Atc.Network/: Atc.Network.csproj  AtcNetworkAssemblyTypeInitializer.cs  GlobalUsings.cs  LoggingEventIdConstants.cs
src/Atc.Network/Data/: IPServicePortLists.cs
src/Atc.Network/Enums/: ConnectionState.cs  ConnectionType.cs  IPProtocolType.cs  IPScannerProgressReportingType.cs  IPServicePortExaminationLevel.cs  NetworkQualityCategoryType.cs  ServiceProtocolType.cs  TerminationType.cs  TransportProtocolType.cs
src/Atc.Network/EventArgs/: ConnectionStateEventArgs.cs
src/Atc.Network/Extensions/: ExceptionExtensions.cs  IPAddressExtensions.cs  IPScannerConfigExtensions.cs  IPStatusExtensions.cs  TcpClientExtensions.cs  UshortExtensions.cs
src/Atc.Network/Helpers/: ArpHelper.cs  DnsLookupHelper.cs  IPAddressV4Helper.cs  IPv4AddressHelper.cs  InternetWorldTimeHelper.cs  KnowIPPortsLookupHelper.cs  KnowTcpUdpPortsLookupHelper.cs  MacAddressVendorLookupHelper.cs  OpcUaAddressHelper.cs  PingHelper.cs  TerminationHelper.cs  TerminationTypeHelper.cs
src/Atc.Network/Internet/: IIPPortScan.cs  IIPScanner.cs  IPPortScan.cs  IPScanner.cs  IPScannerConfig.cs  IPScannerConstants.cs  IPScannerLoggerMessages.cs  IPScannerProgressReport.cs
src/Atc.Network/Models/: ArpEntity.cs  IPScanPortResult.cs  IPScanResult.cs  IPScanResults.cs  PingStatusResult.cs
src/Atc.Network/Resource/: Communication.Designer.cs  Communication.da-DK.resx  Communication.de-DE.resx  Communication.resx  EnumResources.Designer.cs  EnumResources.da-DK.resx  EnumResources.de-DE.resx  EnumResources.resx
src/Atc.Network/Tcp/: ITcpClient.cs  ITcpServer.cs  TcpClient.cs  TcpClientConfig.cs  TcpClientKeepAliveConfig.cs  TcpClientLoggerMessages.cs  TcpClientReconnectConfig.cs  TcpConfigBase.cs  TcpConstants.cs  TcpServer.cs  TcpServerConfig.cs  TcpServerLoggerMessages.cs  TcpTerminationHelper.cs  TcpTerminationType.cs  TcpTerminationTypeHelper.cs
src/Atc.Network/Udp/: IUdpClient.cs  IUdpServer.cs  UdpClient.cs  UdpClientConfig.cs  UdpClientLoggerMessages.cs  UdpConfigBase.cs  UdpConstants.cs  UdpServer.cs  UdpServerConfig.cs  UdpServerLoggerMessages.cs  UpdConstants.cs
test/: .editorconfig  Directory.Build.props
test/Atc.Network.Test/: Atc.Network.Test.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  GlobalUsings.cs
test/Atc.Network.Test/Data/: IPServicePortListsTests.cs
test/Atc.Network.Test/Extensions/: ExceptionExtensionsTests.cs  IPAddressExtensionsTests.cs  IPScannerConfigExtensionsTests.cs  IPStatusExtensionsTests.cs  TcpClientExtensionsTests.cs
test/Atc.Network.Test/Helpers/: ArpHelperTests.cs  DnsLookupHelperTests.cs  IPAddressV4HelperTests.cs  IPv4AddressHelperTests.cs  OpcUaAddressHelperTests.cs  PingHelperTests.cs  TerminationHelperTests.cs  TerminationTypeHelperTests.cs
test/Atc.Network.Test/Internet/: IPPortScanTests.cs  IPScannerConfigTests.cs  IPScannerTests.cs
test/Atc.Network.Test/Tcp/: TcpClientTests.cs  TcpTerminationTypeHelperTests.cs
test/Atc.Network.Test/Udp/: UdpClientTests.cs
