<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Atc.Network</PackageId>
    <PackageTags>network</PackageTags>
    <Description>Atc.Network is a collection of classes and clients for network communication.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.165" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

</Project>
